<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/rectangle"
    android:backgroundTint="@color/darker_grey"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/dialog_iv_item"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@color/darker_grey"
            android:backgroundTint="@color/darker_grey"
            android:src="@drawable/baseline_aspect_ratio_24" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/dialog_tv_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/lato"
            android:text=""
            android:hint="enter note"
            android:textColorHint="@color/light_grey"
            android:textColor="@color/white" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/dialog_btn_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/lato"
            android:text="Add Data"
            android:background="@color/light_grey"
            android:textColor="@color/white" />
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>